<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sandbox</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        color: white;
      }
      button {
        /* width: 50px;
        height: 20px; */
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Sandbox</h1>
    <div>
      <h2>Todo 1</h2>
      <button onclick="addItemB()">Add Item</button>
      <button onclick="removeItemB()">Remove Item</button>
    </div>
    <div>
      <h2>Todo 2</h2>
      <button onclick="addItemB2()">Add Item</button>
      <button onclick="removeItemB2()">Remove Item</button>
    </div>
    <!-- <script src="./script.js"></script>
    <script src="./script1.js"></script> -->
    <script src="./script3.js"></script>
  </body>
</html>
